# AdventureWorks.CleanArchitecture

./: AdventureWorks.CleanArchitecture.sln  README.md
AdventureWorks.Application/: AdventureWorks.Application.csproj
AdventureWorks.Application/Exceptions/: AppException.cs
AdventureWorks.Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IReportingRepository.cs
AdventureWorks.Application/Mappings/: ProductProfile.cs
AdventureWorks.Application/Models/: LoginDto.cs  UserDto.cs
AdventureWorks.Application/Settings/: JWTSettings.cs
AdventureWorks.Domain/Entities/: AppUser.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj
AdventureWorks.Infrastructure/Migrations/: 20250802094027_InitAuthDb.Designer.cs  20250802094027_InitAuthDb.cs  20250802161553_InitAuthDb.Designer.cs  AuthDbContextModelSnapshot.cs  AuthinticationDbContextModelSnapshot.cs
AdventureWorks.Infrastructure/Persistence/: ApplicationDbContext.cs  AuthDbContext.cs  AuthDbContextFactory.cs  (+1 more)
AdventureWorks.Tests/: AdventureWorks.Tests.csproj  UnitTest1.cs
AdventureWorks.WebApi/: AdventureWorks.WebApi.csproj  AdventureWorks.WebApi.http  Program.cs  appsettings.json
AdventureWorks.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  TestController.cs
AdventureWorks.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
AdventureWorks.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
